# Cad

./: Cad+.sln  README.md
ApiCad/: ApiCad.csproj  ApiCad.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiCad/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
ApiCad/Properties/: launchSettings.json
ClassLibrary1/: UserModule.csproj
ClassLibrary1/Application/Services/: ServiceBase.cs  UserService.cs
ClassLibrary1/Domain/Entities/: Address.cs  BaseEntity.cs  ChangeLog.cs
ClassLibrary1/Domain/Ports/: IService.cs  IUserRepository.cs
ClassLibrary1/Infrastructure/: IMongoContext.cs  MongoContext.cs
ClassLibrary1/Infrastructure/Extensions/: RepositoryServiceExtension.cs  ServiceExtension.cs
ClassLibrary1/Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs  UserRepository.cs
UserModule.Application/: UserModule.Application.csproj
UserModule.Application/Application/Extensions/: AutoMapperExtensions.cs  ServicesExtensions.cs
UserModule.Application/Application/Mappers/: UserProfile .cs
UserModule.Application/Application/Services/: ChangeLogService .cs  Service.cs  ServiceBase.cs  UserService.cs
UserModule.Configuration/: UserModule.Configuration.csproj
UserModule.Configuration/Configuration/: ServiceCollectionExtensions.cs
UserModule.Domain/Domain/Dtos/: AdressDto.cs  ChangeLogDto.cs  LoginDto.cs  UserDto.cs
UserModule.Domain/Domain/Entities/: Address.cs  BaseEntity.cs  ChangeDetail.cs  ChangeLog.cs  User.cs
UserModule.Domain/Domain/Exceptions/: CadException.cs
UserModule.Domain/Domain/Ports/: IChangeLogRepository.cs  IRepository.cs  IService.cs  IUserRepository.cs
UserModule.Domain/Domain/Services/: IChangeLogService.cs  IUserService.cs
UserModule.Infrastructure/: UserModule.Infrastructure.csproj
UserModule.Infrastructure/Infrastructure/: IMongoContext.cs  MongoContext.cs
UserModule.Infrastructure/Infrastructure/Configuration/: IMongoContext.cs  MongoContext.cs  MongoDbSettings.cs
UserModule.Infrastructure/Infrastructure/Extensions/: RepositoryServiceExtension.cs  (+1 more)
(+4 files in other folders)
